{
// BLOCOS
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main"
      
    ]
  },
// INSTÂNCIAS
  "breadcrumb": {
    "props": {
      "showOnMobile": true,
      "homeIconSize": 26,
      "caretIconSize": 8
    }
  },
  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "shipping-simulator",
      "buy-button"
    ],
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    }
  },
// EXIBIÇÃO
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ],
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    }
  },
  "sku-selector": {
    "props": {
      "hideImpossibleCombinations": false
    }
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true ,
      "contentOrder": "image-first",
      "thumbnailsOrientation": "vertical",
      "position": "left"
    }
  },
  "product-name": {
    "props": {
      // "preventVerticalStretch": false,
      //"verticalAlign": "top"
      "showSKU": true,
      "showBrandName": true
    }
  },
  "product-identifier.product": {

  },
  "product-price": {
   "props": {
    // "labelSellingPrice": "To",
    // "labelListPrice": "From",
    // "showSellingPriceRange": true,
    // "showListPriceRange": false,
    // "showLabels": true,
    // "showInstallments": false,

    "showSavings": true,
    "showListPrice": true
   }
  },
  "buy-button": {
    "props": {
      // "preventVerticalStretch": false,
      // "verticalAlign": "top",
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false
    }    
  }
}